# Flask Configuration
SECRET_KEY=your-secret-key
FLASK_APP=app
FLASK_ENV=development

# Database
DATABASE_URL=sqlite:///crm.db

# API
NEXT_PUBLIC_API_URL=http://127.0.0.1:5000

# Email Validation & Notification
ZEROBOUNCE_API_KEY= 4a8e5612274f4df4a046002a245bfb89
EMAIL_USER=your-email@example.com # Have to enter a email which can send mail to user email
EMAIL_PASS=your-email-password # 16 digit app password from google account security settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
